Q-15) STRUCTURE QUERY LANGUAGE
Create employee tables having the following: -
Query Statements based on that: -
Create s table
Inserf 5 records
Display the names of employee whose name starts with "Pl' or "RH .
DisPlay information of amp|eye e  g e ftfng b etw e en Rs. 2000 and 8(XX).
Dlsplay information on the basis of dept_no.
---------------------------------------------------------------------------------- 

mysql>  create database employee1;
Query OK, 1 row affected (0.02 sec)

mysql> use employee1;
Database changed
mysql> create table employee1
    -> (empno integer primary key,
    -> empname varchar(25),
    -> empsal integer,
    -> empdeptno integer);
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
+---------------------+
| Tables_in_employee1 |
+---------------------+
| employee1           | 
+---------------------+
1 row in set (0.02 sec)

mysql> describe employee1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| empno     | int(11)     | NO   | PRI |         |       | 
| empname   | varchar(25) | YES  |     | NULL    |       | 
| empsal    | int(11)     | YES  |     | NULL    |       | 
| empdeptno | int(11)     | YES  |     | NULL    |       | 
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.05 sec)

mysql> insert into employee1
    -> values(1,'prashant',100,3);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee1
    -> values(2,'raghav',8000,5);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee1
    -> values(3,'aditi',5000,7);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee1
    -> values(4,'tanvi',7000,6);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee1
    -> values(5,'archit',10,8);
Query OK, 1 row affected (0.03 sec)

mysql> show tables;
+---------------------+
| Tables_in_employee1 |
+---------------------+
| employee1           | 
+---------------------+
1 row in set (0.00 sec)

mysql> select * from employee1;  
+-------+----------+--------+-----------+
| empno | empname  | empsal | empdeptno |
+-------+----------+--------+-----------+
|     1 | prashant |    100 |         3 | 
|     2 | raghav   |   8000 |         5 | 
|     3 | aditi    |   5000 |         7 | 
|     4 | tanvi    |   7000 |         6 | 
|     5 | archit   |     10 |         8 | 
+-------+----------+--------+-----------+
5 rows in set (0.02 sec)

mysql> select * from employee1 where empname like 'p%' or empname like 'r%';
+-------+----------+--------+-----------+
| empno | empname  | empsal | empdeptno |
+-------+----------+--------+-----------+
|     1 | prashant |    100 |         3 | 
|     2 | raghav   |   8000 |         5 | 
+-------+----------+--------+-----------+
2 rows in set (0.00 sec)

mysql> select * from employee1 where empname like 'p%' or empname like 'r';
+-------+----------+--------+-----------+
| empno | empname  | empsal | empdeptno |
+-------+----------+--------+-----------+
|     1 | prashant |    100 |         3 | 
+-------+----------+--------+-----------+
1 row in set (0.00 sec)

mysql> select * from employee1 where empname like 'p_' or empname like 'r_';
Empty set (0.00 sec)

mysql> select * from employee1 where empname like 'p%' or empname like 'r%';
+-------+----------+--------+-----------+
| empno | empname  | empsal | empdeptno |
+-------+----------+--------+-----------+
|     1 | prashant |    100 |         3 | 
|     2 | raghav   |   8000 |         5 | 
+-------+----------+--------+-----------+
2 rows in set (0.00 sec)

mysql> select * from employee1 where empname like 'p%' or empname like '_r%';
+-------+----------+--------+-----------+
| empno | empname  | empsal | empdeptno |
+-------+----------+--------+-----------+
|     1 | prashant |    100 |         3 | 
|     5 | archit   |     10 |         8 | 
+-------+----------+--------+-----------+
2 rows in set (0.00 sec)

mysql> select * from employee1 where empname like 'p%' or empname like '__g%';
+-------+----------+--------+-----------+
| empno | empname  | empsal | empdeptno |
+-------+----------+--------+-----------+
|     1 | prashant |    100 |         3 | 
|     2 | raghav   |   8000 |         5 | 
+-------+----------+--------+-----------+
2 rows in set (0.00 sec)

mysql> select * from employee1 where empname like 'p%' or empname like '_r %';
+-------+----------+--------+-----------+
| empno | empname  | empsal | empdeptno |
+-------+----------+--------+-----------+
|     1 | prashant |    100 |         3 | 
+-------+----------+--------+-----------+
1 row in set (0.00 sec)

mysql> select * from employee1 where empsal between 2000 and 8000;
+-------+---------+--------+-----------+
| empno | empname | empsal | empdeptno |
+-------+---------+--------+-----------+
|     2 | raghav  |   8000 |         5 | 
|     3 | aditi   |   5000 |         7 | 
|     4 | tanvi   |   7000 |         6 | 
+-------+---------+--------+-----------+
3 rows in set (0.00 sec)

mysql> select * from employee1 where empdeptno;
+-------+----------+--------+-----------+
| empno | empname  | empsal | empdeptno |
+-------+----------+--------+-----------+
|     1 | prashant |    100 |         3 | 
|     2 | raghav   |   8000 |         5 | 
|     3 | aditi    |   5000 |         7 | 
|     4 | tanvi    |   7000 |         6 | 
|     5 | archit   |     10 |         8 | 
+-------+----------+--------+-----------+
5 rows in set (0.00 sec)

mysql> select * from employee1 where empdeptno=3;
+-------+----------+--------+-----------+
| empno | empname  | empsal | empdeptno |
+-------+----------+--------+-----------+
|     1 | prashant |    100 |         3 | 
+-------+----------+--------+-----------+
1 row in set (0.00 sec)

